@media screen {

	.tm-nav-item:hover {
		background-color: lightskyblue;
	}

	.tm-nav-item-link:hover {
		color: #fff;
	}

	.tm-banner-text {
		animation-duration: 4s;
		animation-name: slidein;
	}

	@keyframes slidein { 
		from {
			transform: translateX(200px); 
		}

		to {
			transform: translateX(0px);
		}
	}

	.tm-banner {
		background: linear-gradient(lightskyblue, burlywood);
	}

	.tm-banner-inner {
		background-color: white;
	}
	.tm-banner-text {
		text-shadow: 4px 4px 4px #333;
	}

	.tm-content-box.flex-2-col {
	 	display: flex;
	 	flex-direction: row;
	 	align-items: center;
	}

	.tm-content-box.flex-2-col .padding-medium.flex-item.tm-team-description-container {
		padding: 0px 38px;
	}

	.tm-section-description {
	    text-indent: 2em;
	}

	.tm-section-title{
		text-align: center;
	}

	.box-bg:hover {
		background: lightgrey;
		color: lightskyblue;
	}

	.heading h2 {
		text-align: center;
		color: lightskyblue;
	}

	ol {
		list-style-type:lower-alpha;
	}

	.padding-medium li:hover::before {
		content: ">"; 
		color: black;
	}

	.text::after {
		content: "New";
		color: red;
		font-weight: bold;
		font-size: 11px;
		vertical-align: top;
		display:inline-block;
	}

	.blocks h2 {
		text-align: left;
	}

	.padding-medium.flex-item.tm-team-description-container {
		line-height: 1.9;
	}

	.blocks > .padding-medium.flex-item.tm-team-description-container > p:last-child {
		letter-spacing: 5px;
		word-spacing: 10px;
		font-style: italic;
	}

	.box.box-work {
		padding: 10px;
	}

	.boxes.gallery-container p {
		font-style: italic;
	}

	.boxes.gallery-container p::first-letter {
		font-weight:bold;
	}

	.box.box-work:nth-last-child(2n) {
		background-color: lightskyblue;
		color:white;
	}

	.tm-section-description.carousel-description {
		text-indent: 25px;
		line-height: 30px;
	}

	input.form-control {
		border: none;
		border-bottom: 1px solid lightskyblue;
	}

	#contact_message {
	 	border: 1px solid lightskyblue;
		background-image: url(../img/email-icon.png); 
		background-repeat: no-repeat;
		background-size: 30px;
		background-position: 99% 90%;
		height: 160px;
	}

	.submit-btn {
		border: 1px solid lightskyblue;
		background-color: white;
		color: lightskyblue;
		position: absolute;
		
		position: static;
		float: right;
		height: 50px;
		width: 100px;
	}

	input:focus {
		background-color: lightskyblue;
	}

	#contact_message:focus {
		box-shadow: none;
	}


	.tm-main-nav, section {
		box-shadow: 0 0 10px rgba(61, 55, 61, 0.7);
	}

	section:before {
		content: " ";
		display: block;
		width: 0;
		height: 0;
		border-top: 40px solid lightskyblue;
		border-right: 40px solid transparent;
	}
}


@media print {

	p {
		text-align: center;
	}

	h2 {
		text-align: center;
		text-transform: uppercase;
		color: lightskyblue;
		font-weight: 200;
	}

	ol {
		list-style-type:none;
		margin: 0px;
		padding: 0px;
	}

	ol li:nth-child(even) {
		margin-left: 150px;
		text-align: left;
	}

	ol li:nth-child(odd) {
		margin-right: 150px;
		text-align: right;
	}

	section:before {
		content: " ";
		display: none;
	}

	.tm-sidebar, .tm-team-img, #about, #contact, .boxes.gallery-container, .img-fluid.img-contact-us, .carousel-indicators, .padding-medium li:hover::before, .text:after {
		display: none;
	}

	.container {
		max-width: 90%;
	}

	.tm-main-content {
		padding-top: 16px;
	}

	.padding-medium {
		padding: 16px 40px;
	}

	.tm-content-box {
		margin: 0;
		padding: 0;
	}

	.padding-medium.flex-item.tm-team-description-container, .tm-section-title {
	 	align-items: center;
	 	max-width: inherit;
	}

	.blocks > .padding-medium.flex-item.tm-team-description-container > p:last-child {
		letter-spacing: 5px;
		word-spacing: 10px;
		font-style: italic;
	}

}
